# DATABASE_URL="/root/dev/tindtodo/elysia/src/todo.db"
DATABASE_URL="C:\dev\tindtodo\elysia\src\todo.db"
PORT=3001
CERT="/etc/letsencrypt/live/todo.tindecken.xyz/fullchain.pem"
KEY="/etc/letsencrypt/live/todo.tindecken.xyz/privkey.pem"